{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake My Build",
      "type": "cmake",
      "command": "build",
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$gcc"
    }
  ]
}
